# This is the template dockerfile for each package.

# base will be the the image build by the base dockerfile.
FROM base as build

# Here the dependencies will be installed and the local required packages bootstrapped.
COPY ./package.json ./

RUN npm install

# The normal package.json should be copied after the install into the container
COPY ./package.json ./

# This will only add the command to the dockerfile if the build script exists in the package otherwise its ignored.
RUN --if-exists npm run build

EXPOSE 3000

CMD ["node", "dist/index.js"]
